body {
    display: grid;
    width: 1440px;
    height: 1024px;
    background: #F9F9F9;
    font-family: Roboto, sans-serif;
    margin: 0px;
    grid-template:
        "header header" auto
        "sidebar main" auto / 1fr 5fr;
}

header {
    grid-area: header;
}

nav {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1440px;
    height: 56px;
    justify-content: space-between;
    background-color: #FFFFFF;
    align-items: center;
}

/* ---- Ítens da esquerda do menu de navegação ----*/
.left {
    display: grid;
    grid-template-columns: auto auto;
    width: 180px;
    height: 24px;
    align-items: center;
    justify-items: end;
}

/* ---- Ítens do centro do menu de navegação ----*/
.center {
    display: grid;
    grid-template-columns: auto auto;
    width: 404px;
    height: 40px;
    align-items: start;
}

#search-bar {
    width: 348px;
    height: 40px;
}

.search-button {
    display: grid;
    grid-template:
        "button" 1fr / 1fr;
    justify-items: center;
    align-items: center;
}

#button {
    grid-area: button;
    width: 57px;
    height: 40px;
    z-index: 1;
}

#search {
    grid-area: button;
    width: 24px;
    height: 24px;
    z-index: 2;
}

/* ---- Ítens da direita do menu de navegação ----*/
.right {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 145px;
    height: 34px;
    gap: 24px;
    align-items: center;
}

#video,
#bell,
#avatar {
    width: 24px;
    height: 24px;
}

/* ---- Conteúdo principal (vídeos) ----*/
main {
    grid-area: main;
    display: grid;
    grid-template: repeat(3, 270px) / repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    margin-top: 35px;
}

.video {
    width: 282px;
    height: 262px;
}

.thumb {
    width: 250px;
    height: 140.29px;
    margin-bottom: 10px;
}

.video-details {
    display: grid;
    grid-template-columns: 45px 200px;
    gap: 10px;
}

.infos h1 {
    font-size: 14px;
    font-weight: 600;
    line-height: 16.41px;
    /* text-align: left; */
    margin: 0px;
}

.infos p {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.06px;
    /* text-align: left; */
    color: #515151;
    white-space: pre-line;
}

/*----- Barra lateral----- */
aside {
    grid-area: sidebar;
    display: grid;
    grid-template: repeat(10, 45px) / 40px auto;
    width: 218px;
    height: 968px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    background: #FFFFFF;
}

figure {
    margin: 0px;
}

.text-1 p {
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    /* text-align: left; */
}

.text p {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    /* text-align: left; */
}